helpers/promptaires/tcg_lab/tcg_profiles/pokemons.json (before)
{
  "snorlax_playmat_wordsearch": {
    "card_criteria": {
      "name": "Snorlax",
      "rarity": "Common"
    },
    "wordsearch": {
      "difficulty": 1,
      "number_of_words": 4
    },
    "playmat": {
      "background": [127, 197, 107, 20],
      "image_size": [1920, 1120],
      "base_shape": "heptagon"
    }
  },
  "jigglypuff_sticker": {
    "card_specific": {
      "name": "Jigglypuff",
      "rarity": "Common",
      "type": "Pokemon",
      "set_id": "Jungle_54",
      "artist": "Kagemaru Himeno"
    }
  },
  "brock_dexr_sticker": {
    "card_criteria": {
      "name": "Brock"
    },
    "dexr": {
      "deck_size": 60,
      "primary_resource": "Fighting Energy"
    },
    "sticker": {
      "background": [127, 127, 127, 20],
      "image_size": [420, 420],
      "base_shape": "triangle"
    }
  },
  "blastoise_sticker_wordsearch": {
    "card_criteria": {
      "name": "Blastoise",
      "number_of_cards": 1,
      "is_random": true
    },
    "wordsearch": {
      "difficulty": 8,
      "number_of_words": 8
    },
    "sticker": {
      "background": [127, 127, 127, 20],
      "image_size": [420, 420],
      "base_shape": "circle"
    }
  },

  "stadium_sleeves": {
    "card_criteria": {
      "type": "Stadium",
      "rarity": "Rare",
      "set": "GYM"
    },
    "sleeves": {
      "background": [217, 24, 227, 220],
      "image_size": [400, 560],
      "base_shape": "circle"
    }
  }
}

helpers/promptaires/tcg_lab/tcg_profiles/pokemons.json (after)
{
  "snorlax_playmat_wordsearch": {
    "card_criteria": {
      "name": "Snorlax",
      "rarity": "Common"
    },
    "wordsearch": {
      "difficulty": 1,
      "number_of_words": 4
    },
    "playmat": {
      "background": [127, 197, 107, 20],
      "image_size": [1920, 1120],
      "base_shape": "heptagon"
    }
  },
  "jigglypuff_sticker_hangman": {
    "card_specific": {
      "name": "Jigglypuff",
      "rarity": "Common",
      "type": "Pokemon",
      "set_code": "JU#54",
      "artist": "Kagemaru Himeno"
    }
  },
  "brock_dexr_sticker": {
    "card_criteria": {
      "name": "Brock"
    },
    "dexr": {
      "deck_size": 60,
      "primary_resource": "Fighting Energy"
    },
    "sticker": {
      "background": [127, 127, 127, 20],
      "image_size": [420, 420],
      "base_shape": "triangle"
    }
  },
  "blastoise_sticker_wordsearch": {
    "card_criteria": {
      "name": "Blastoise",
      "number_of_cards": 1,
      "is_random": true
    },
    "wordsearch": {
      "difficulty": 8,
      "number_of_words": 8
    },
    "sticker": {
      "background": [127, 127, 127, 20],
      "image_size": [420, 420],
      "base_shape": "circle"
    }
  },

  "stadium_sleeves": {
    "card_criteria": {
      "type": "Stadium",
      "rarity": "Rare",
      "set": "GYM"
    },
    "sleeves": {
      "background": [217, 24, 227, 220],
      "image_size": [400, 560],
      "base_shape": "circle"
    }
  }
}

helpers/promptaires/tcg_lab/tcg_profiles/pokemons.json (diff)
@@ -14,12 +14,12 @@
       "base_shape": "heptagon"
     }
   },
-  "jigglypuff_sticker": {
+  "jigglypuff_sticker_hangman": {
     "card_specific": {
       "name": "Jigglypuff",
       "rarity": "Common",
       "type": "Pokemon",
-      "set_id": "Jungle_54",
+      "set_code": "JU#54",
       "artist": "Kagemaru Himeno"
     }
   },
